

apiVersion: v1
kind: Secret
metadata:
  name: backend-env-secret
  namespace: backend
type: Opaque
stringData:
  DB_SQL_HOST: mysql.database.svc.cluster.local
  DB_SQL_USER: root
  DB_SQL_PASSWORD: 6354
  DB_SQL_NAME: opinioslab
  DB_SQL_PORT: "3306"
  MONGO_HOST: mongodb.database.svc.cluster.local
  MONGO_USER: root
  MONGO_PASSWORD: 6354
  MONGO_PORT: "27017"
  MONGO_DATABASE: opinioslab
  REDIS1_HOST: redis1.database.svc.cluster.local
  REDIS1_PORT: "6379"
  REDIS2_HOST: redis2.database.svc.cluster.local
  REDIS2_PORT: "6379"

